EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDHEkDOXZPiM8aAVVSC8hsmPuAcYQU-_Zg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scholl-9a37f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://scholl-9a37f-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scholl-9a37f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scholl-9a37f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699373881664
EXPO_PUBLIC_FIREBASE_APP_ID=1:699373881664:web:284b8715862d453dd492a5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4GL8DZRQR4


EXPO_PUBLIC_COLLECTIONS_ACCOUNTS=accounts

# 
EXPO_PUBLIC_API_URL=https://api-anime-v2.vercel.app/otakudesu/home